{
	"name": "EasyPayTest",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"base-64": "^0.1.0",
		"react": "16.0.0",
		"react-native": "0.50.4",
		"react-native-router-flux": "^4.0.0-beta.24",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-form": "^7.2.0"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
